<ion-menu [content]="content">

    <ion-content id="menuContent">
        <ion-list>
            <ion-item>
                <ion-thumbnail item-start>
                    <img [src]="imgUrl">
                </ion-thumbnail>
                <h2>{{userName}}</h2>
            </ion-item>
            <ion-item>
                <ion-list>
                    <button clear ion-button (click)="logOut()">
                        <ion-icon name="md-exit"></ion-icon>
                    </button>
                </ion-list>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-menu>

<!-- main navigation -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>