<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android, windows"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Node Editor
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <form (ngSubmit)="logForm()">
    <ion-item>
      <ion-label>title</ion-label>
      <ion-input type="text" name="title"></ion-input>
    </ion-item>

    <ion-item (click)="chooseSubject()">
      <ion-icon style="color: cornflowerblue" name="ios-chatboxes" item-start></ion-icon>
      Choose subjects
      <ion-icon style="color: cornflowerblue" name="md-arrow-dropright-circle" item-end></ion-icon>
    </ion-item>


    <ion-textarea aria-multiline="true" name="your mind"></ion-textarea>


    <button ion-button type="submit" style="height:3em;" block>submit</button>
  </form>
</ion-content>