<ion-header>
    <ion-navbar>
      <ion-buttons start>
        <button ion-button (click)="dismiss()">
         
        </button>
      </ion-buttons>
      <ion-title>
        note detail
      </ion-title>
    </ion-navbar>
  </ion-header>


<ion-content>

  <ion-item>
    <ion-avatar item-start>
      <img src="./assets/imgs/marty-avatar.png">
    </ion-avatar>
    <h2>Finn</h2>
    <h3>Don't Know What To Do!</h3>
  </ion-item>
  <ion-fab right>
    <button ion-fab (click)="writeCommit()">
      <ion-icon name="md-create"></ion-icon>
    </button>
  </ion-fab>
  <ion-card>
  
      <ion-card-content>
        <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that database is so difficult to learn?..hohohohhohohohohohohoh.</p>
      </ion-card-content>
      <ion-row class="subjectRow">
        <ion-col>
          <span class="subject">#learning#</span>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <button ion-button color="primary" clear small icon-start>
            <ion-icon name='thumbs-up'></ion-icon>
            12 Likes
          </button>
        </ion-col>
        <ion-col align-self-center text-center>
          <ion-note>
            11h ago
          </ion-note>
        </ion-col>
      </ion-row>
    </ion-card>
    <ion-list>
      <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
      </ion-refresher>
      <div class="oneComment">
        <ion-item>
          <ion-avatar item-start>
            <img src="./assets/imgs/user2.png" />
          </ion-avatar>
          <h2>test</h2>
        </ion-item>
        <ion-card-content class="commitContent">
            <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </ion-card-content>
        <ion-item class="iconRow" >
            <ion-icon name='thumbs-up'></ion-icon>
            <ion-icon (click)="commentTo()" name='ios-text'></ion-icon>
        </ion-item>
      </div>
    </ion-list>

</ion-content>