<ion-header>
    <ion-navbar>
      <ion-buttons start>
        <button ion-button (click)="dismiss()">
          <span ion-text color="primary" showWhen="ios">Cancel</span>
         
        </button>
      </ion-buttons>
      <ion-title>
        Write Comment
      </ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content>
    <form (ngSubmit)="logForm(textArea.value)">
      <ion-item>   
        <ion-input type="text" name="title" disabled></ion-input>
      </ion-item>
      <ion-textarea #textArea aria-multiline="true" name="des"></ion-textarea>
      <button ion-button type="submit" style="height:3em;" block>submit</button>
    </form>
  </ion-content>