login-page{

    #login{
        background :no-repeat   url("../../assets/imgs/loginBackground.png");
        width: 100%;
        background-size:100% 100%;
     
   
        
        .listItem{
            margin-top: 0vh;
            background-color:rgba(255,255,255,0)
        }
        .listItem ion-label{
           color: white;
           font-size: 3vh
        }
        .listItem ion-input{
            color: white;
            font-size: 4vh
         }
        .listItem:first-child{
            margin-top: 20vh;
            
        }
         button{
            margin-top: 10vh;
            height: 8vh;
            color: white;
            font-size: 5vh;
            border-color: white;
            border-radius: 4vw;
            border-width: 0.3vh;
        }
    
    }



}