<ion-content padding id="login" scroll="false" overflow-scroll="true" style="overflow: hidden;position:fixed;" >

       
        <ion-item class="listItem" style="    ">
          <ion-label floating>username</ion-label>
          <ion-input #unInput></ion-input>
        </ion-item>
      
        <ion-item class="listItem">
            <ion-label   floating>password</ion-label>
            <ion-input #pwdInput type="password"></ion-input>
        </ion-item> 
        <button ion-button block  outline (click) = "login(unInput.value,pwdInput.value)">Login</button>

        <button ion-button block  outline (click) = "openRegister()">register</button>
</ion-content>