register-page{

    #register{
        background :no-repeat   url("../../assets/imgs/loginBackground.png");
        width: 100%;
        background-size:100% 100%;
     
   
        
        .listItem{
            margin-top: 0vh;
            background-color:rgba(255,255,255,0)
        }
        .listItem ion-label{
           color: white;
           font-size: 3vh
        }
        .listItem ion-input{
            color: white;
            font-size: 4vh
         }
        .listItem:first-child{
            margin-top: 20vh;
            
        }
         button{
            margin-top: 10vh;
            height: 8vh;
            color: white;
            font-size: 5vh;
            border-color: white;
            border-radius: 4vw;
            border-width: 0.3vh;
            
            

        }
        .userImager{
            display: inline;
            padding-top: 1em;
            padding-left: 1em;
        }
        .userImager img{
          
            float: left;
            margin-left: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            width: 20vw;
            height: 10vh;
        
        }

        .choosen{
            border-width: 1em;
            border-radius: 1em;
            border-color: brown

        }
    }



}