<ion-header>
    <ion-toolbar>
      <ion-title>
        register
      </ion-title>
      <ion-buttons start>
        <button ion-button (click)="dismiss()">
          <span ion-text color="primary" showWhen="ios">Cancel</span>
          <ion-icon name="md-close" showWhen="android, windows"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
 </ion-header>
<ion-content padding id="register">

 <div>
    <ion-list>
        <ion-item>
          <ion-label floating>Username</ion-label>
          <ion-input  #unInput type="text"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input #pwdInput type="password"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label floating>Password Again</ion-label>
            <ion-input #sureInput type="password"></ion-input>
        </ion-item>
        <div class="userImager"  >
            <img (click)="chooseOneImg(0)" [class.choosen] = "imgIndex == 0" src="./assets/imgs/user1.jpeg.jpeg"/>
            <img (click)="chooseOneImg(1)" [class.choosen] = "imgIndex == 1"    src="./assets/imgs/user2.png"/>
            <img  (click)="chooseOneImg(2)"  [class.choosen] = "imgIndex == 2"  src="./assets/imgs/user3.png"/>
        </div>
         <button ion-button block   (click) = "registerClick(unInput.value,pwdInput.value,sureInput.value)">register</button>
      </ion-list>
 </div>

    
</ion-content>