video-listpage {
    .social-cards ion-col {
        padding: 0;
      }

      .social-cards   ion-searchbar{
           

      }
     
      .subject{
         float: right;
          border-radius: 0.1em;
          font-size: 1em;
          text-align: center;
          margin-right: 5vw;
          height: 2.0em;
          color:rgb(33, 107, 245)
      }
      .subjectRow{
        width: 100%;

    

      }
      ion-card-content ion-icon{
          position: absolute;
          left: 45%;
          font-size: 3em;
          top: 33%;
          color: rgba(29, 221, 255, 0.562);

      }

}
